<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Guru</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 80px;
            padding-right: 80px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .navitems {
            display: flex;
            gap: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signup {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid black;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .userprofile, .menuicon{
            display: none;
        }

        main {
            display: flex;
            gap: 120px;
        }

        .bgpic {
            position: relative;
            z-index: 1;
            height: 400px;
            width: auto;
            top: 40px;
        }

        .mainpic {
            position: absolute;
            z-index: 2;
            right: 140px;
            top: 120px;
            height: 380px;
            width: auto;
        }

        .patternpic {
            position: absolute;
            z-index: 3;
            height: 400px;
            width: auto;
            right: 70px;
            top: 100px;
        }

        .study {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 80px;
        }

        .system {
            font-size: 24px;
            font-weight: 400;
            color: rgb(69, 69, 69);
            border-left: 1px solid rgb(69, 69, 69);
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .getstarted {
            background-color: orangered;
            color: white;
            padding: 17px 40px;
            font-weight: bold;
            font-size: 20px;
        }

        .learnmore {
            border: 1px solid black;
            padding: 17px 40px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chutur1 {
            position: absolute;
            left: 1180px;    
        }

        .chutur2 {
            position: absolute;
            left: 550px;
            bottom: 20px;
        }

        .chutur3 {
            position: absolute;
            left: 750px;
            bottom: -20px;

        }

        .chutur4 {
            position: absolute;
            left: 700px;
            bottom: 400px;
        }

        .bgpic1, .mainpic1, .patternpic1 {
            display: none;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: rgb(28, 28, 62);
            margin-top: 150px;
            margin-left: -80px;
            margin-right: -80px;
            padding: 60px 80px;
            color: white;
            gap: 45px;
            align-items: center;
        }

        .why {
            font-size: 40px;
            font-weight: 400;
            margin-top: -5px;
        }

        .learning {
            color: rgb(171, 171, 171);
            line-height: 25px;
            margin-top: -5px;
        }

        .icon1 {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 153, 153);
            border-radius: 5px;
        }

        .icon2 {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
            border-radius: 5px;
        }

        .icon3 {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            border-radius: 5px;
        }




        @media screen and (max-width: 550px) {

            body {
                padding-left: 20px;
                padding-right: 20px;
            }

            .menuicon {
                display: block;
            }

            .userprofile {
                display: block;
                height: 30px;
                width: 30px;
            }

            .navitems, .signup {
                display: none;
            }

            .bgpic, .mainpic, .patternpic {
                display: none;
            }
            
            .bgpic1{
                display: block;
            }

            .mainpic1 {
                display: block;
            }

            .patternpic1 {
                display: block;
            }

            .study {
                margin-top: 50px;
                margin-bottom: 0;
                width: 90vh;
                font-size: 40px;
            }

            .system {
                width: 75vh;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .bgpic1 {
                width: 80%;
                height: auto;
                position: relative;
                margin-bottom: 40px;
            }

            .mainpic1 {
                position: absolute;
                width: 55%;
                height: auto;
                bottom: -185px;
                left: 90px;
            }

            .patternpic1 {
                position: absolute;
                width: 80%;
                height: auto;
                bottom: -180px;
            }

            .chutur1 {
                position: absolute;
                left: 400px;
                width: 20px;
                height: auto;
                bottom: -180px;
            }

            .chutur2 {
                position: absolute;
                left: 320px;
                width: 80px;
                height: auto;
                top: 850px;
            }

            .chutur3 {
                position: absolute;
                width: 20px;
                height: auto;
                left: 20px;
                top: 700px;
            }

            .chutur4 {
                position: absolute;
                width: 20px;
                height: auto;
                left: 20px;
                bottom: 150px;
            }

            .content {
                display: flex;
                flex-direction: column;
            }

            footer {
                width: 75vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .learning {
                width: 200px;
                text-align: center;
                margin-left: 20px;
            }

            .why {
                width: 270px;
                margin-left: 20px;
                text-align: center;
            }

            .extra {
                margin-left: 50px;
            }

            .icon1 {
                margin-left: 100px;
            }

            .icon2 {
                margin-left: 95px;
            }

            .icon3 {
                margin-left: 90px;
            }

            .extra1 {
                text-align: center;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img class="menuicon" src="./assets/menu-icon.png" alt="menu icon">
        <div class="logo">
            <img style="height: 30px;" src="./assets/logo.png" alt="logo">
            <p style="font-size: 20px; font-weight: bold;">E GURU</p>
        </div>
        <div class="navitems">
            <p style="color: orangered;">Home</p>
            <p>About Us</p>
            <p>Features</p>
            <p>How it works</p>
        </div>
        <button class="signup">Sign Up</button>
        <img class="userprofile" src="./assets/user-profile.png" alt="user-profile">
    </nav>

    <main>
        <div class="content">
            <h1 class="study">STUDY FROM HOME WITH EXPERT</h1>
            <h3 class="system">A learning system based on formalised teaching with the help of resources</h3>
            <div>
                <img class="bgpic1" src="./assets/main-image-bg.png" alt="image background">
                <img class="mainpic1" src="./assets/main-image.png" alt="main image">
                <img class="patternpic1" src="./assets/main-image-pattern.png" alt="image pattern">
            </div>
            <div>
                <button class="getstarted">Get Started</button>
                <button class="learnmore">Learn More</button>
            </div>
        </div>
        <div>
            <img class="bgpic" src="./assets/main-image-bg.png" alt="image background">
            <img class="mainpic" src="./assets/main-image.png" alt="main image">
            <img class="patternpic" src="./assets/main-image-pattern.png" alt="image pattern">
        </div>
    </main>
    <img class="chutur1" src="./assets/circle.png" alt="circle">
    <img class="chutur2" src="./assets/curve-arrow.png" alt="curve arrow">
    <img class="chutur3" src="./assets/green-arrow.png" alt="green arrow">
    <img class="chutur4" src="./assets/orange-arrow.png" alt="orange arrow">

    <footer>
        <div>
            <h2 class="why">WHY WE ARE THE BEST</h2>
            <p class="learning extra">a learning system based on formalised teaching with help of...</p>
        </div>
        <div>
            <div class="icon1">
                <img src="./assets/vector3.png" alt="icon">
            </div>
            <h2 class="extra1">EXPERT TEACHER</h2>
            <p class="learning">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
            <div class="icon2">
                <img src="./assets/vector2.png" alt="icon">
            </div>
            <h2 class="extra1">ONLINE COURSES</h2>
            <p class="learning">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div class="icon3">
                <img src="./assets/vector1.png" alt="icon">
            </div>
            <h2 class="extra1">24/7 SUPPORT</h2>
            <p class="learning">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </footer>
</body>
</html>